# Messenger

./: Messenger.sln
AbobaChatSetup/: AbobaChatSetyp.vdproj
Messenger/: App.config  App.xaml  App.xaml.cs  ClientServer.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagesViewModel.cs  Messenger.csproj  SaveData.cs  Styles.xaml
Messenger/Chat/: ChatMessages.xaml  ChatMessages.xaml.cs  ChatMessagesItem.xaml  ChatMessagesItem.xaml.cs
Messenger/Models/: MessageModel.cs  ObservableObject.cs  RelayCommand.cs  SearchRes.cs  SearchResFilter.cs  UserListModel.cs  ViewModel.cs
Messenger/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ChatEditing.xaml  ChatEditing.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CreateChat.xaml  CreateChat.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Messenger/Res/: ChatBox.xaml  CustomEvents.cs  Languages.en-US.xaml  Languages.ru-RU.xaml  Styles.xaml
Messenger/Server/: ChatHub.cs
UnitTestProject/: UnitTest2.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTest1.cs  UnitTest2.cs  UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
